{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@users/*": ["src/users/*"],
      "@plugins/*": ["src/plugins/*"],
      "@db/*": ["src/plugins/db/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["src"]
}
